<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Exercise</title>
    <style>
      #competitionPara {
        font-size: 50px;
        background-color: #ff000010;
        padding: 30px;
        border: 5px dotted red;
        text-align: center;
      }
      #headerRow {
        font-size: 40px;
        color: navy;
        background-color: #00000010;
      }
      .rankingNumber {
        font-size: 60px;
        color: maroon;
      }
      #word1 {
        color: orange;
      }
      #word2 {
        color: pink;
      }
      #word3 {
        color: blue;
      }
      .memberList {
        color: green;
        padding: 10px;
      }
      .leader {
        color: purple;
      }
      .oddRow {
        background-color: #cc007711;
      }
      .evenRow {
        background-color: #55ff7720;
      }
      .rankColumn {
        text-align: right;
        vertical-align: top;
      }
      .teamColumn {
        text-align: center;
        vertical-align: top;
      }
      .teamColumn a {
        display: block;
      }
      .memberColumn {
        text-align: left;
        vertical-align: top;
      }
      #teamTable {
        border-style: none;
        border-collapse: collapse;
        padding: 20px;
      }
      #teamTable th {
        border: 5px dashed black;
        padding: 20px;
      }
      #teamTable td {
        border: 1px solid gray;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Yucheng Tu, SN: 8699902</h1>
    <p id="competitionPara">
      <span id="word1">World</span>
      <span id="word2">Gurning</span>
      <span id="word3">Competition</span>
      &#128518;
    </p>
    <table id="teamTable">
      <tr id="headerRow">
        <th class="rankColumn">Ranking</th>
        <th class="teamColumn">Team</th>
        <th class="memberColumn">Member</th>
      </tr>
      <tr class="oddRow">
        <td class="rankingNumber rankColumn">1st</td>
        <td class="teamColumn">
          <a href="http://didd.gov" target="_blank">Kingdom of Didd</a>
          <img src="./test1.jpeg" width="300" alt="image-1" />
        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 1</b> (<i>team leader</i>)</li>
            <li>North-Going Zax</li>
            <li>Cindy-Lou Who</li>
            <li>McMonkey McBean</li>
            <li>Vlad Vlad-i-Koff</li>
          </ul>
        </td>
      </tr>
      <tr class="evenRow">
        <td class="rankingNumber rankColumn">2nd</td>
        <td class="teamColumn">
          <a href="http://binn.gov" target="_blank">Kingdom of Binn</a>
          <img src="./test2.jpeg" width="300" alt="image-2" />
        </td>
        <td class="memberColumn">
          <ul class="memberList">
            <li class="leader"><b>Thing 2</b> (<i>team leader</i>)</li>
            <li>South-Going Zax</li>
            <li>The Grinch</li>
            <li>Bartholomew Cubbins</li>
            <li>Fizza-ma Wizza-ma Dill</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
