<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>252</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>SPORT CAR
--
purchase_date
power
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>324</y>
      <w>102</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OWNER
--
first_name     ID1   
last_name      ID1
phone_number   ID2
suburb
street
building_number
flat_number[0..1]
...
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>378</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=1..*
Owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>576</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SPARTAN
--
engine_capacity
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>570</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LUXURIOUS
--

bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>480</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;90.0;300.0;90.0;300.0;150.0;300.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
